displayName: BasicAuth to header plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/wandi34/traefik-basicAuth-token-plugin

summary: 'Adds basicAuth password field as custom header'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
